name: PPOgym
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - numpy<2.0
  - matplotlib
  - pandas
  - scikit-learn
  - pytorch
  - ipykernel
  - pygame
  - opencv
  - pip:
    - cloc
    - numba
    - gym
    - box2d-py
    - torch-tb-profiler
    - tensorboard